<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Aplikasi Koperasi Guru Kabupaten Enrekang - Halaman Guru (Admin)</title>

  <!-- Main Styles -->
  <link rel="stylesheet" href="../assets/styles/style.min.css">

  <!-- mCustomScrollbar -->
  <link rel="stylesheet" href="../assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css">

  <!-- Waves Effect -->
  <link rel="stylesheet" href="../assets/plugin/waves/waves.min.css">

  <link rel="stylesheet" href="../assets/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
 
  <link rel="stylesheet" href="../assets/fonts/fontello/fontello.css">
  <!-- Dark Themes -->
  <!-- <link rel="stylesheet" href="../assets/styles/style-dark.min.css"> -->
  <link rel="stylesheet" href="../assets/plugin/datatables/media/css/dataTables.bootstrap.min.css">
  <!-- <link rel="stylesheet" href="../assets/plugin/datatables/extensions/Responsive/css/responsive.bootstrap.min.css"> -->
  <link rel="stylesheet" href="../assets/fonts/material-design/css/materialdesignicons.css">
  <link rel="stylesheet" href="../assets/sweet-alert/sweetalert.css">
  <style type="text/css">
    .swal-modal .swal-text {
      text-align: center;
    }
  </style>

</head>

<body>
<div class="main-menu">
  <header class="header">
    <a href="index.html" class="logo">Koperasi Guru</a>
    <button type="button" class="button-close fa fa-times js__menu_close"></button>
    <div class="user">
      <a href="#" class="avatar"><img src="../assets/images/admin.png" alt=""><span class="status online"></span></a>
      <h5 class="name"></h5>
      <h5 class="position"></h5>
      <!-- /.name -->
     
    </div>
    <!-- /.user -->
  </header>
  <!-- /.header -->
  <div class="content">

    <div class="navigation">
      <h5 class="title">Navigasi</h5>
      <!-- /.title -->
      <ul class="menu js__accordion">
        <li>
          <a class="waves-effect" href="index.html"><i class="menu-icon fa fa-home"></i><span>Halaman Utama</span></a>
        </li>
        <li class="current">
          <a class="waves-effect" href="guru.html"><i class="menu-icon fa fa-users"></i><span>Halaman Guru</span></a>
        </li>
        <!-- <li>
          <a class="waves-effect parent-item js__control" href="#"><i class="menu-icon mdi mdi-cube-outline"></i><span>Halaman Simpanan</span><span class="menu-arrow fa fa-angle-down"></span></a>
          <ul class="sub-menu js__content">
            <li><a href="simpanan_pokok.html">Simpanan Pokok</a></li>
            <li><a href="simpanan_wajib.html">Simpanan Wajib</a></li>
            <li><a href="simpanan_sukarela.html">Simpanan Sukarela</a></li>
            <li><a href="pinjaman.html">Pinjaman / Pengembalian</a></li>
          </ul>
        </li>
        <li>
          <a class="waves-effect" href="list_barang.html"><i class="menu-icon zmdi zmdi-storage"></i><span>List Barang</span></a>
        </li>
        
        <li>
          <a class="waves-effect" href="laporan_koperasi.html"><i class="menu-icon zmdi zmdi-assignment"></i><span>Laporan Koperasi</span></a>
        </li>
         -->
      </ul>
      <!-- /.menu js__accordion -->
      <h5 class="title">Komponen Lain</h5>
      <!-- /.title -->
      <ul class="menu js__accordion">
       
        <li>
          <a class="waves-effect" onclick="logout()"><i class="menu-icon icon icon-logout"></i><span>Logout</span></a>
        </li>
      
      </ul>
     
    </div>
    <!-- /.navigation -->
  </div>
  <!-- /.content -->
</div>
<!-- /.main-menu -->

<div class="fixed-navbar">
  <div class="pull-left">
    <button type="button" class="menu-mobile-button glyphicon glyphicon-menu-hamburger js__menu_mobile"></button>
    <h1 class="page-title">Halaman Guru (Admin)</h1>
    <!-- /.page-title -->
  </div>
  
</div>
<!-- /.fixed-navbar -->

<div class="modal fade" id="sini_modalnya" role="dialog">
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body row">
        <p>This is a small modal.</p>
      </div>
      <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>


<div id="wrapper">
  <div class="main-content">
    <div class="row small-spacing">
      <div class="col-lg-6 col-xs-12">
        <div class="box-content card">
          <h4 class="box-title" style="background: #0055FF ;cursor: pointer;" onclick="myFunction('div_tambah_user')">Form Penambahan Guru</h4>
          <!-- /.box-title -->
          <div class="card-content" style="overflow-x: auto; display: none;" id="div_tambah_user">
            <form id="sini_form">
              <div class="form-group">
                <label for="exampleInputEmail1">NIK Guru</label>
                <input type="text" class="form-control"  id="nik_user" name="nik_user" placeholder="Masukkan NIK Guru" maxlength="18" onkeypress="return isNumberKey(event)" >
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Nama Guru</label>
                <input type="text" class="form-control" id="nama" name="nama" placeholder="Masukkan Nama">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Alamat</label>
                <textarea name="alamat" id="alamat" class="form-control" style="resize: none;" placeholder="Masukkan Alamat"></textarea>
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">Simpanan Pokok</label>
                <select class="form-control" id="simpanan_pokok" name="simpanan_pokok">
                  <option disabled="" selected="" value="">-Pilih Simpanan Pokok</option>
                  <option value="5000000">Rp. 5,000,000</option>
                  <option value="7500000">Rp. 7,500,000</option>
                  <option value="10000000">Rp. 10,000,000</option>
                </select>
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">Simpanan Wajib</label>
                <select class="form-control" id="simpanan_wajib" name="simpanan_wajib">
                  <option disabled="" selected="" value="">-Pilih Simpanan Wajib</option>
                  <option value="500000">Rp. 200,000</option>
                  <option value="1000000">Rp. 500,000</option>
                  <option value="1500000">Rp. 1,000,000</option>
                </select>
              </div>


              <center><button type="button" class="btn btn-primary btn-sm waves-effect waves-light" onclick="tambah_user()">Tambah User/Guru</button></center>
            </form>
          </div>
          <!-- /.card-content -->
        </div>
        <!-- /.box-content -->
      </div>
      <!-- /.col-lg-6 col-xs-12 -->

      <div class="col-lg-6 col-xs-12">
        <div class="box-content card">
          <h4 class="box-title" style="background: #0055FF ;cursor: pointer;" onclick="myFunction('div_table_user')">List Guru</h4>
          <!-- /.box-title -->
          <div class="card-content" style="overflow-x: auto; display: none;" id="div_table_user">
            <table id="table_list_guru" class="table table-striped table-bordered display" style="width:100%">
              <thead>
                <tr>
                  <th>No</th>
                  <th>NIK</th>
                  <th>Nama</th>
                  <th>Tanggal Daftar</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              
            </table>
            <!-- <hr>
            <center><button type="button" class="btn btn-primary btn-sm waves-effect waves-light">Cetak Laporan</button></center> -->
          </div>
          <!-- /.card-content -->
        </div>
        <!-- /.box-content -->
      </div>

      
    </div>

    <div class="row small-spacing" id="div_hasil_pencarian" style="display: none;">

      <div class="col-lg-2 col-xs-12"></div>

      <div class="col-lg-8 col-xs-12">
        <div class="box-content card">
          <h4 class="box-title" style="background: #0055FF ;cursor: pointer;" onclick="myFunction('div_untuk_table')">Detail Guru / User</h4>
          <!-- /.box-title -->
          <div class="card-content"  id="div_untuk_table">
            
          </div>
          <!-- /.card-content -->
        </div>
        <!-- /.box-content -->
      </div>

      <div class="col-lg-2 col-xs-12"></div>
    </div>

    <footer class="footer">
      <ul class="list-inline">
        <li>2021 © Dinas Pendidikan Kabupaten Enrekang.</li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </footer>
  </div>
  <!-- /.main-content -->
</div><!--/#wrapper -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="../../assets/script/html5shiv.min.js"></script>
    <script src="../../assets/script/respond.min.js"></script>
  <![endif]-->
  <!-- 
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../assets/scripts/jquery.min.js"></script>
  <script src="../assets/scripts/modernizr.min.js"></script>
  <script src="../assets/plugin/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/plugin/nprogress/nprogress.js"></script>
  <!-- <script src="../assets/plugin/sweet-alert/sweetalert.min.js"></script> -->
  <script src="../assets/plugin/waves/waves.min.js"></script>
  <!-- Full Screen Plugin -->
  <script src="../assets/plugin/fullscreen/jquery.fullscreen-min.js"></script>

  <script src="../assets/plugin/datatables/media/js/jquery.dataTables.min.js"></script>
  <script src="../assets/plugin/datatables/media/js/dataTables.bootstrap.min.js"></script>
  <script src="../assets/scripts/main.min.js"></script>
  <script type="text/javascript" src="../js/url.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
  <script src="../assets/sweet-alert/sweetalert.js"></script>
  <script src="../assets/sweet-alert/toastr/toastr.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../assets/sweet-alert/toastr/toastr.min.css">
  <script src="../assets/sweet-alert/block/jquery.blockUI.js"></script>
  <script type="text/javascript">
    var table;
    function datatables() {
      table = $('#table_list_guru').DataTable({ 
        // "searching": false,
        "lengthMenu": [ [5, 10, 15, -1], [5, 10, 15, "All"] ],
        "pageLength": 10,
        "ordering": true,
        "processing": true, 
        "serverSide": true, 
        // "order": [[ 4, 'desc' ]], 
         
        "ajax": {
          "url": url,
          "type": "POST",
          data : {proses : 'table_user'}
        },

        "columnDefs": [
          { 
            "targets": [ 0 ], 
            "orderable": false, 
          },
        ],
      });
    }
    datatables()

    async function tambah_user(){
      // console.log('sini tambah user');
      const nik_user = $("#nik_user").val();
      const nama = $("#nama").val();
      const alamat = $("#alamat").val();
      const simpanan_pokok = $("#simpanan_pokok").val();
      const simpanan_wajib = $("#simpanan_wajib").val();
      // console.log(nik_user)
      // console.log(nama)
      // console.log(simpanan_pokok)
      if(nik_user == ''){
        toastnya('NIK User Harus Terisi');
        $("#nik_user").focus();
      }
      else if(nik_user.length != 18){
        toastnya('NIK User Harus Panjang 18 Karakter');
        $("#nik_user").focus();
      }
      else if(nama == ''){
        toastnya('Nama User Harus Terisi');
        $("#nama").focus();
      }
      else if(alamat == ''){
        toastnya('Alamat Harus Terisi');
        $("#alamat").focus();
      }
      else if(simpanan_pokok == null){
        toastnya('Simpanan Pokok Harus Terpilih');
        $("#simpanan_pokok").focus();
      }
      else if(simpanan_wajib == null){
        toastnya('Simpanan Wajib Harus Terpilih');
        $("#simpanan_wajib").focus();
      }else{
        // console.log('jalankan')
        let data = $("#sini_form").serializeArray();
        data = objectifyForm(data)
        // console.log(objectifyForm(data))
        $.ajax({
          url: url+"api/user/",
          type: 'post',
          data: {data : data },
          beforeSend: function(res) {
                               
            $.blockUI({ 
              message: "Sedang Diproses", 
              css: { 
              border: 'none', 
              padding: '15px', 
              backgroundColor: '#000', 
              '-webkit-border-radius': '10px', 
              '-moz-border-radius': '10px', 
              opacity: .5, 
              color: '#fff' 
            } });
          },
          success:  function  (response) {
            $('#sini_form')[0].reset();
            $.unblockUI();
            $('#table_list_guru').dataTable().fnDestroy();
            datatables()
            console.log(response)
            swal({
              title : "Success",
              text:  "User Baru Berhasil Ditambah,\nUsername dan Password adalah NIK User yang dimasukkan",
              icon: "success",
              buttons: {
                cancel: false,
                confirm: false,
              },
              timer : 1500
              // dangerMode: true,
            })
            
          },
          error: function(XMLHttpRequest, textStatus, errorThrown) { 
            console.log(errorThrown)
            $.unblockUI();
            switch (errorThrown) {
              case "Bad Request":
                toastnya(`NIK ${nik_user} telah terdaftar dalam sistem sebelumnya`)
                $("#nik_user").focus()
                break;
              case "Internal Server Error":
                toastnya(errorThrown)
                break;
              default:
                swal({
                  text: "Koneksi Gagal, Sila Pastikan Perangkat Terhubung Jaringan Internet",
                  icon: "warning",
                  buttons: {
                      cancel: false,
                      confirm: true,
                    },
                  // dangerMode: true,
                })
                .then((hehe) =>{
                  location.reload();
                });
                break;
            }
           
          } 
        });

        
      }
    }

    
    async function diaktivasi_user(nik_user,nama){
      // console.log(nik_user)
      swal({
        text: `Diaktivasi User atas \n NIK : '${nik_user}'\nNama : ${nama}`,
        icon: "warning",
        buttons: {
            cancel: true,
            confirm: true,
          },
        // dangerMode: true,
      })
      .then((hehe) =>{
        // location.reload();
        let today = new Date();
        let dd = String(today.getDate()).padStart(2, '0');
        let mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        let yyyy = today.getFullYear();
        let h = addZero(today.getHours());
        let m = addZero(today.getMinutes());
        let s = addZero(today.getSeconds());
        today = yyyy+'-'+mm+'-'+dd+' '+h + ":" + m + ":" + s
        if(hehe){
          
          // console.log('jalanakan diaktivasi');
          let where = { nik_user : nik_user};
          let detail = {status : 'Tidak Aktif' , tanggal_berhenti : today}

          $.ajax({
            url: url+"api/user/",
            type: 'put',
            data: {where : where, detail : detail },
            beforeSend: function(res) {
                                
              $.blockUI({ 
                message: "Sedang Diproses", 
                css: { 
                border: 'none', 
                padding: '15px', 
                backgroundColor: '#000', 
                '-webkit-border-radius': '10px', 
                '-moz-border-radius': '10px', 
                opacity: .5, 
                color: '#fff' 
              } });
            },
            success:  function  (response) {
              // $('#sini_form')[0].reset();
              $.unblockUI();
              $('#table_list_guru').dataTable().fnDestroy();
              datatables()
              $('#sini_modalnya').modal('hide');
              console.log(response)
              swal({
                title : "Success",
                text:  "User Berhasil Diaktivasi",
                icon: "success",
                buttons: {
                  cancel: false,
                  confirm: false,
                },
                timer : 3000
                // dangerMode: true,
              })
              
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) { 
              console.log(errorThrown)
              $.unblockUI();
              switch (errorThrown) {
                case "Bad Request":
                  toastnya(`Request Yang Dilakukan Gagal`)
                  // $("#nik_user").focus()
                  break;
                case "Internal Server Error":
                  toastnya(errorThrown)
                  break;
                default:
                  swal({
                    text: "Koneksi Gagal, Sila Pastikan Perangkat Terhubung Jaringan Internet",
                    icon: "warning",
                    buttons: {
                        cancel: false,
                        confirm: true,
                      },
                    // dangerMode: true,
                  })
                  .then((hehe) =>{
                    location.reload();
                  });
                  break;
              }
            
            } 
          });

        }
      });
    
    
    }

    var data_user = null;
    var data_tagihan_wajib_user = null;


    async function user_change(nik_user){
      
      await block_ui();
      try {
        await $("#div_hasil_pencarian").removeAttr('style');
        // await $("#div_hasil_pencarian").slideToggle("slow");
        let data = await JSON.parse( $.ajax({
          url: url+"api/user",
          type: 'get',
          data: {where : {nik_user : nik_user} },
          async : false
        }).responseText).data[0];

        data_user = data;

        
        let tahun_pendaftaran = data.tanggal_pendaftaran.substring(0,4)
        let bulan_pendaftaran = (data.tanggal_pendaftaran.substring(5,7)[0] == 0) ? data.tanggal_pendaftaran.substring(5,7)[1]  : data.tanggal_pendaftaran.substring(5,7)

        let dateObj = new Date();
        let tahun_ini = dateObj.getUTCFullYear();
        // let tahun_ini = 2022;
        let bulan_ini = dateObj.getMonth() + 1;
        // console.log(bulan_pendaftaran)
        // console.log(bulan_ini)

        let total_simpanan_wajib = await 0;
        let array_simpanan_wajib = await JSON.parse(data.simpanan_wajib)
        let ket_tagihan_simpanan_wajib = '';
        let array_tagihan_simpanan_wajib = [];

      


        for (let i = tahun_ini; i >= tahun_pendaftaran; i--){
          console.log(i)
          let ii = (i == tahun_ini) ? bulan_ini : 12
          let end_bulan = (i != tahun_pendaftaran) ? 1 : bulan_pendaftaran
          for ( ii  ; ii >= end_bulan; ii--) {
            await array_tagihan_simpanan_wajib.push({'tahun' : i ,'bulan' : ii}) ;
          }
        }

        
        

        for (let i = 0; i < array_simpanan_wajib.length; i++) {
          total_simpanan_wajib = total_simpanan_wajib + parseInt(array_simpanan_wajib[i].simpanan)
          for (let ii = 0; ii < array_tagihan_simpanan_wajib.length; ii++) {
            let genap_bulan = (array_tagihan_simpanan_wajib[ii].bulan.toString().length == 1) ? '0'+array_tagihan_simpanan_wajib[ii].bulan.toString() : array_tagihan_simpanan_wajib[ii].bulan.toString()
            let tahunnya = array_tagihan_simpanan_wajib[ii].tahun
           
            if (genap_bulan == array_simpanan_wajib[i].bulan && tahunnya == array_simpanan_wajib[i].tahun) {
              // console.log(ii)
              array_tagihan_simpanan_wajib.splice(ii, 1);
            }
          }


        }

        for (let i = 0; i < array_tagihan_simpanan_wajib.length; i++) {
          ket_tagihan_simpanan_wajib = await ket_tagihan_simpanan_wajib + 'Bulan '+array_tagihan_simpanan_wajib[i].bulan+' ,Tahun '+array_tagihan_simpanan_wajib[i].tahun+' | ';
          
        }


        // await console.log(ket_tagihan_simpanan_wajib);
        // await console.log(array_tagihan_simpanan_wajib);
        data_tagihan_wajib_user = await array_tagihan_simpanan_wajib

        let simpanan_sukarela = 0
        let array_simpanan_sukarela = await JSON.parse(data.simpanan_sukarela)

        if (array_simpanan_sukarela != null) {
          for (let i = 0; i < array_simpanan_sukarela.length; i++) {
            // console.log(array_simpanan_sukarela[i]);
            simpanan_sukarela = simpanan_sukarela + parseInt(array_simpanan_sukarela[i].simpanan);
            
          }
        }
        
        let total_all_simpanan = parseInt(data.simpanan_pokok) + parseInt(total_simpanan_wajib) + parseInt(simpanan_sukarela);
        

        let table = await `
        <div class="form-group">
          <label for="exampleInputEmail1">NIK</label>
          <input type="email" class="form-control"  value="${data.nik_user}" disabled> 
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Nama</label>
          <input type="email" class="form-control"  value="${data.nama}" disabled> 
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Jumlah Simpanan</label>
          <input type="email" class="form-control"  value="Rp. ${numberWithCommas(total_all_simpanan)}" disabled> 
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Pembayaran Simpanan Wajib</label>
          <input type="email" class="form-control"  value="Rp. ${numberWithCommas(data.total_simpanan_wajib)}" disabled> 
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Tanggal Pendaftaran</label>
          <input type="email" class="form-control"  value="${data.tanggal_pendaftaran}" disabled> 
        </div>
        <div class="form-group" style="overflow-x: auto;">
          <table id="table_user" class="table table-striped table-bordered display" style="width:100%">
            <thead>
              <tr >
                <th style="text-align: center;">Simpanan Pokok</th>
                <th style="text-align: center;">Simpanan Wajib</th>
                <th style="text-align: center;">Simpanan Sukarela</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Rp. ${numberWithCommas(data.simpanan_pokok)}</td>
                <td>Rp. ${numberWithCommas(total_simpanan_wajib)}</td>
                <td>${(simpanan_sukarela == 0) ? `-` : 'Rp.'+ numberWithCommas(simpanan_sukarela)}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Tagihan Simpanan Wajib</label>
          <textarea class="form-control" style="resize:none" disabled >${(ket_tagihan_simpanan_wajib == '')? 'Tiada Tagihan Simpanan Wajib': ket_tagihan_simpanan_wajib}</textarea>
        </div>
        <div class="form-group">
          <center><button type="button" class="btn btn-primary btn-sm waves-effect waves-light" onclick="detail_user(${nik_user})">Detail</button></center>
        </div>`
        
        await $("#div_untuk_table").html(table);
        await $('#table_user').DataTable({searching: false, paging: false, info: false,"ordering": false})
        // await console.log(JSON.stringify(data))
        await $.unblockUI();
      } catch (error) {
        console.log(error)
        $.unblockUI();
        swal({
          text: "Koneksi Gagal, Sila Pastikan Perangkat Terhubung Jaringan Internet",
          icon: "warning",
          buttons: {
              cancel: false,
              confirm: true,
            },
          // dangerMode: true,
        })
        .then((hehe) =>{
          location.reload();
        });
      }
        
    }



    
    async function detail_user(nik_user){
      // console.log(nik_user)
      // console.log(data_user)
      // console.log(data_tagihan_wajib_user)
      let html_table_tagihan_simpanan_wajib = `
        <table id="table_tagihan_simpanan_wajib" class="table table-striped table-bordered display" style="width:100%">
          <thead>
            <tr >
              <th style="text-align: center;">Tahun</th>
              <th style="text-align: center;">Bulan</th>
              <th style="text-align: center;">Aksi</th>
            </tr>
          </thead>
          <tbody>
        `
      let reverse_array_tagihan_simpanan_wajib = data_tagihan_wajib_user.reverse();

      for (let i = 0; i < reverse_array_tagihan_simpanan_wajib.length; i++) {
        let datanya = reverse_array_tagihan_simpanan_wajib[i];
        html_table_tagihan_simpanan_wajib += `
          <tr>
            <td>${datanya.tahun}</td>
            <td>${nama_bulan(datanya.bulan)}</td>
            <td align="center"><input type='checkbox' name='checkbox_tagihan_simpanan_wajib' value="${datanya.tahun+','+datanya.bulan}" onclick="button_hide_simpanan_wajib()"/></td>
          </tr>
        `
        
      }
      
      
      html_table_tagihan_simpanan_wajib += `</tbody></table>`

      let html_table_history_simpanan_wajib = `<table id="table_history_simpanan_wajib" class="table table-striped table-bordered display" style="width:100%">
          <thead>
            <tr >
              <th style="text-align: center;">Tahun</th>
              <th style="text-align: center;">Bulan</th>
              <th style="text-align: center;">Jumlah</th>
              <th style="text-align: center;">Tanggal Simpanan</th>
            </tr>
          </thead>
          <tbody>
        `
      let data_history_simpanan_wajib = JSON.parse(data_user.simpanan_wajib)
      let total_simpanan_wajib = 0;

      // console.log(data_history_simpanan_wajib)
      for (let i = 0; i < data_history_simpanan_wajib.length; i++) {
        total_simpanan_wajib = total_simpanan_wajib + parseInt(data_history_simpanan_wajib[i].simpanan)
        html_table_history_simpanan_wajib += `
          <tr>
            <td>${data_history_simpanan_wajib[i].tahun}</td>
            <td>${nama_bulan(data_history_simpanan_wajib[i].bulan)}</td>
            <td>Rp. ${numberWithCommas(data_history_simpanan_wajib[i].simpanan)}</td>
            <td>${data_history_simpanan_wajib[i].tanggal_simpan}</td>
          </tr>
        `
        
      }

      html_table_history_simpanan_wajib += `</tbody></table>`


      let html_table_history_simpanan_sukarela = `<table id="table_history_simpanan_sukarela" class="table table-striped table-bordered display" style="width:100%">
          <thead>
            <tr >
              <th style="text-align: center;">Jumlah</th>
              <th style="text-align: center;">Tanggal Simpanan</th>
            </tr>
          </thead>
          <tbody>
        `
      let data_history_simpanan_sukarela = JSON.parse(data_user.simpanan_sukarela)
      let total_simpanan_sukarela = 0;

      // console.log(data_history_simpanan_sukarela)
      if (data_history_simpanan_sukarela != null) {
        for (let i = 0; i < data_history_simpanan_sukarela.length; i++) {
          total_simpanan_sukarela = total_simpanan_sukarela + parseInt(data_history_simpanan_sukarela[i].simpanan)
          html_table_history_simpanan_sukarela += `
            <tr>
              
              <td>Rp. ${numberWithCommas(data_history_simpanan_sukarela[i].simpanan)}</td>
              <td>${data_history_simpanan_sukarela[i].tanggal}</td>
            </tr>
          `
          
        }

      }
      
      html_table_history_simpanan_sukarela += `</tbody></table>`

      let html = `<div class="row small-spacing">
        <div class="col-lg-2 col-xs-12"></div>
        <div class="col-lg-8 col-xs-12">
          <div class="box-content card">
            <div class="card-content" style="overflow-x: auto;" >
              <div class="form-group">
                <label for="exampleInputEmail1">NIK </label>
                <input type="email" class="form-control" value="${nik_user}">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Nama </label>
                <input type="email" class="form-control" value="${data_user.nama}">
              </div>  
            </div>
            <!-- /.card-content -->
          </div>
          <!-- /.box-content -->
        </div>

        <div class="col-lg-2 col-xs-12"></div>
      </div>
      
      <div class="row small-spacing">
        <div class="col-lg-6 col-xs-12">
          <div class="box-content card">
            <div class="card-content" style="overflow-x: auto;" >
              <h4 class="box-title" style="background: #0055FF ;cursor: pointer;" onclick="myFunction('div_tagihan_simpanan_wajib')">Tagihan Simpanan Wajib</h4>
              <div class="card-content" style="overflow-x: auto;display:none" id="div_tagihan_simpanan_wajib">
                ${html_table_tagihan_simpanan_wajib}

                <br>
                <div class="form-group" id="button_update_simpanan_wajib" style="display:none;">
                  <center><button type="button" class="btn btn-primary btn-sm waves-effect waves-light" onclick="update_tagihan_simpanan_wajib(${nik_user},'${data_user.nama}')">Update Simpanan Wajib</button></center>
                </div>
              </div>
            </div>
          </div>

          <div class="box-content card">
            <div class="card-content" style="overflow-x: auto;" >
              <h4 class="box-title" style="background: #0055FF ;cursor: pointer;" onclick="myFunction('div_history_simpanan_wajib')">History Simpanan Wajib</h4>
              <div class="card-content" style="display:none" id="div_history_simpanan_wajib">
                <form class="form-horizontal">
                  <div class="form-group" style="overflow-x: auto;">
                    ${html_table_history_simpanan_wajib} 
                  </div>
                  <hr>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">Total Simpanan</label>
                    <div class="col-sm-6">
                      <input type="email" class="form-control" value="Rp. ${numberWithCommas(total_simpanan_wajib)}" disabled="">
                    </div>
                    <div class="col-sm-2"></div>
                  </div>
                </form>
              </div>
              
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-xs-12">
          <div class="box-content card">
            <div class="card-content" style="overflow-x: auto;" >
              <h4 class="box-title"  style="background: #0055FF ;cursor: pointer;" onclick="myFunction('div_simpanan_sukarela')">Simpanan Sukarela</h4>
              <div class="card-content" style="overflow-x: auto;display:none" id="div_simpanan_sukarela">
                <form class="form-horizontal">
                  
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">Jumlah Simpanan</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" id="simpanan_sukarela" name="simpanan_sukarela" placeholder="Masukkan Jumlah Simpanan Sukarela" maxlength="9" title="Masukkan Jumlah Simpanan Sukarela">
                    </div>
                    <div class="col-sm-2"></div>
                  </div>
                </form>
                <hr>
                <div class="form-group">
                  <center><button type="button" class="btn btn-primary btn-sm waves-effect waves-light" onclick="tambah_simpanan_sukarela(${nik_user},'${data_user.nama}')">Tambah Simpanan Sukarela</button></center>
                </div>
              </div>
            </div>
          </div>

          <div class="box-content card">
            <div class="card-content" style="overflow-x: auto;" >
              <h4 class="box-title" style="background: #0055FF ;cursor: pointer;" onclick="myFunction('div_history_simpanan_sukarela')">History Simpanan Sukarela</h4>
              <div class="card-content" style="display:none" id="div_history_simpanan_sukarela">
                <form class="form-horizontal">
                  <div class="form-group" style="overflow-x: auto;">
                    ${html_table_history_simpanan_sukarela} 
                  </div>
                  <hr>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-4 control-label">Total Simpanan</label>
                    <div class="col-sm-6">
                      <input type="email" class="form-control" value="${(total_simpanan_sukarela == 0) ? '-' : 'Rp. ' +numberWithCommas(total_simpanan_sukarela)}" disabled="">
                    </div>
                    <div class="col-sm-2"></div>
                  </div>
                </form>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      
      `
      
      await $("#sini_modalnya .modal-body").html(html)
      await $('#table_tagihan_simpanan_wajib').DataTable({searching: false, paging: true, info: true,"ordering": false})
      await $('#table_history_simpanan_wajib').DataTable({searching: true, paging: true, info: true,"ordering": false})
      await $('#table_history_simpanan_sukarela').DataTable({searching: true, paging: true, info: true,"ordering": false})
      let elem = document.getElementById("simpanan_sukarela");

      await elem.addEventListener("keydown",function(event){
          let key = event.which;
          if((key<48 || key>57) && key != 8) event.preventDefault();
      });

      await elem.addEventListener("keyup",function(event){
          let value = this.value.replace(/,/g,"");
          this.dataset.currentValue=parseInt(value);
          let caret = value.length-1;
          while((caret-3)>-1)
          {
              caret -= 3;
              value = value.split("");
              value.splice(caret+1,0,",");
              value = value.join("");
          }
          this.value = value;
      });
      await $("#sini_modalnya .modal-header .modal-title").html("Detail User")
      await $("#sini_modalnya .modal-dialog").attr('class','modal-dialog modal-lg')
      await $('#sini_modalnya').modal('show');
    }
    // console.log(data_user)

    async function update_tagihan_simpanan_wajib(nik_user,nama_user){
      let datanya = $.map($('input[name="checkbox_tagihan_simpanan_wajib"]:checked'), function(c){return c.value; })

      let jumlah_bayaran = parseInt(data_user.total_simpanan_wajib) * datanya.length;

      swal({
        title : "Update Simpanan Wajib ?",
        text:  `Tagihan Simpanan Wajib Atas Nama ${nama_user} , NIK ${nik_user} akan diupdate\n Total Pembayaran Sebanyak Rp. ${numberWithCommas(jumlah_bayaran)}`,
        icon: "info",
        buttons: {
          cancel: true,
          confirm: true,
        },
        // timer : 1500
        // dangerMode: true,
      })
      .then((hehe) =>{
        if(hehe){
          // console.log(data_user)

          $.ajax({
            url: url+"api/simpanan_wajib/",
            type: 'put',
            data: {data : datanya , nik_user : data_user.nik_user.toString(), simpanan_wajib : data_user.total_simpanan_wajib},
            beforeSend: function(res) {
                                
              $.blockUI({ 
                message: "Sedang Diproses", 
                css: { 
                border: 'none', 
                padding: '15px', 
                backgroundColor: '#000', 
                '-webkit-border-radius': '10px', 
                '-moz-border-radius': '10px', 
                opacity: .5, 
                color: '#fff' 
              } });
            },
            success: function  (response) {
              $.unblockUI();
              swal({
                title : "Success",
                text:  "Update Simpanan Wajib Berhasil",
                icon: "success",
                buttons: {
                  cancel: false,
                  confirm: false,
                },
                timer : 3000
                // dangerMode: true,
              })
              user_change(data_user.nik_user.toString())
              $('#sini_modalnya').modal('hide');
              
              console.log(response)

              
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) { 
              console.log(errorThrown)
              $.unblockUI();
              switch (errorThrown) {
                // case "Bad Request":
                //   toastnya(`NIK ${nik_user} telah terdaftar dalam sistem sebelumnya`)
                //   $("#nik_user").focus()
                //   break;
                case "Internal Server Error":
                  toastnya(errorThrown)
                  break;
                default:
                  swal({
                    text: "Koneksi Gagal, Sila Pastikan Perangkat Terhubung Jaringan Internet",
                    icon: "warning",
                    buttons: {
                        cancel: false,
                        confirm: true,
                      },
                    // dangerMode: true,
                  })
                  .then((hehe) =>{
                    location.reload();
                  });
                  break;
              }
            
            } 
          });


        }
      });
    }

    async function tambah_simpanan_sukarela(nik_user,nama_user){
      let simpanan_sukarela = $("#simpanan_sukarela").val()
      if (simpanan_sukarela == '' ||  simpanan_sukarela == null) {
        // console.log('simpanan sukarela tiada')
        toastnya("Jumlah Simpanan Sukarela Harus Terisi")
        $("#simpanan_sukarela").focus()
      }else{
        // console.log('jalankan');
        swal({
          title : `Tamabah Simpanan Sukarela?`,
          text: `User ${nama_user} dengan NIK ${nik_user} akan menyimpan sebanyak Rp. ${simpanan_sukarela} `,
          icon: "info",
          buttons: {
            cancel: true,
            confirm: true,
          },
          // dangerMode: true,
        })
        .then((hehe) =>{
          if (hehe) {
            // console.log('jalankan '+simpanan_sukarela.replace(/,/g, ''))

            $.ajax({
              url: url+"api/simpanan_sukarela/",
              type: 'put',
              data: {nik_user : data_user.nik_user.toString(), simpanan_sukarela : simpanan_sukarela.replace(/,/g, '')},
              beforeSend: function(res) {
                                  
                $.blockUI({ 
                  message: "Sedang Diproses", 
                  css: { 
                  border: 'none', 
                  padding: '15px', 
                  backgroundColor: '#000', 
                  '-webkit-border-radius': '10px', 
                  '-moz-border-radius': '10px', 
                  opacity: .5, 
                  color: '#fff' 
                } });
              },
              success: function  (response) {
                $.unblockUI();
                swal({
                  title : "Success",
                  text:  "Update Simpanan Sukarela Berhasil",
                  icon: "success",
                  buttons: {
                    cancel: false,
                    confirm: false,
                  },
                  timer : 3000
                  // dangerMode: true,
                })
                user_change(data_user.nik_user.toString())
                $('#sini_modalnya').modal('hide');
                
                console.log(response)

                
              },
              error: function(XMLHttpRequest, textStatus, errorThrown) { 
                console.log(errorThrown)
                $.unblockUI();
                switch (errorThrown) {
                  // case "Bad Request":
                  //   toastnya(`NIK ${nik_user} telah terdaftar dalam sistem sebelumnya`)
                  //   $("#nik_user").focus()
                  //   break;
                  case "Internal Server Error":
                    toastnya(errorThrown)
                    break;
                  default:
                    swal({
                      text: "Koneksi Gagal, Sila Pastikan Perangkat Terhubung Jaringan Internet",
                      icon: "warning",
                      buttons: {
                          cancel: false,
                          confirm: true,
                        },
                      // dangerMode: true,
                    })
                    .then((hehe) =>{
                      location.reload();
                    });
                    break;
                }
              
              } 
            });




          }
        });
      }
    }

    async function button_hide_simpanan_wajib(){
      let datanya = $.map($('input[name="checkbox_tagihan_simpanan_wajib"]:checked'), function(c){return c.value; })
      
      // console.log(datanya.length)
      if (datanya.length >= 1) {
        $("#button_update_simpanan_wajib").removeAttr('style')
      } else {
        $("#button_update_simpanan_wajib").attr('style','display:none');
      }
    }

    
  </script>
</body>
</html>