<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Aplikasi Koperasi Guru Kabupaten Enrekang - Halaman Laporan Koperasi (Admin)</title>

  <!-- Main Styles -->
  <link rel="stylesheet" href="../assets/styles/style.min.css">

  <!-- mCustomScrollbar -->
  <link rel="stylesheet" href="../assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css">

  <!-- Waves Effect -->
  <link rel="stylesheet" href="../assets/plugin/waves/waves.min.css">

  <link rel="stylesheet" href="../assets/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
 
  <link rel="stylesheet" href="../assets/fonts/fontello/fontello.css">
  <!-- Dark Themes -->
  <!-- <link rel="stylesheet" href="../assets/styles/style-dark.min.css"> -->
  <link rel="stylesheet" href="../assets/plugin/datatables/media/css/dataTables.bootstrap.min.css">
  <!-- <link rel="stylesheet" href="../assets/plugin/datatables/extensions/Responsive/css/responsive.bootstrap.min.css"> -->
  <link rel="stylesheet" href="../assets/fonts/material-design/css/materialdesignicons.css">
  <link rel="stylesheet" href="../assets/sweet-alert/sweetalert.css">
  <style type="text/css">
    .swal-modal .swal-text {
      text-align: center;
    }
  </style>

</head>

<body>
<div class="main-menu">
  <header class="header">
    <a href="index.html" class="logo">Koperasi Guru</a>
    <button type="button" class="button-close fa fa-times js__menu_close"></button>
    <div class="user">
      <a href="#" class="avatar"><img src="../assets/images/admin.png" alt=""><span class="status online"></span></a>
      <h5 class="name"></h5>
      <h5 class="position"></h5>
      <!-- /.name -->
     
    </div>
    <!-- /.user -->
  </header>
  <!-- /.header -->
  <div class="content">

    <div class="navigation">
      <h5 class="title">Navigasi</h5>
      <!-- /.title -->
      <ul class="menu js__accordion">
        <li>
          <a class="waves-effect" href="index.html"><i class="menu-icon fa fa-home"></i><span>Halaman Utama</span></a>
        </li>
        <li>
          <a class="waves-effect" href="guru.html"><i class="menu-icon fa fa-users"></i><span>Halaman Guru</span></a>
        </li>
        <li>
          <a class="waves-effect parent-item js__control" href="#"><i class="menu-icon mdi mdi-cube-outline"></i><span>Halaman Simpanan</span><span class="menu-arrow fa fa-angle-down"></span></a>
          <ul class="sub-menu js__content">
            <li><a href="simpanan_pokok.html">Simpanan Pokok</a></li>
            <li><a href="simpanan_wajib.html">Simpanan Wajib</a></li>
            <li><a href="simpanan_sukarela.html">Simpanan Sukarela</a></li>
            <li"><a href="pinjaman.html">Pinjaman / Pengembalian</a></li>
          </ul>
          <!-- /.sub-menu js__content -->
        </li>
        <li >
          <a class="waves-effect" href="list_barang.html"><i class="menu-icon zmdi zmdi-storage"></i><span>List Barang</span></a>
        </li>
        
        <li class="current">
          <a class="waves-effect" href="laporan_koperasi.html"><i class="menu-icon zmdi zmdi-assignment"></i><span>Laporan Koperasi</span></a>
        </li>
        
      </ul>
      <!-- /.menu js__accordion -->
      <h5 class="title">Komponen Lain</h5>
      <!-- /.title -->
      <ul class="menu js__accordion">
       
        <li>
          <a class="waves-effect" onclick="logout()"><i class="menu-icon icon icon-logout"></i><span>Logout</span></a>
        </li>
      
      </ul>
     
    </div>
    <!-- /.navigation -->
  </div>
  <!-- /.content -->
</div>
<!-- /.main-menu -->

<div class="fixed-navbar">
  <div class="pull-left">
    <button type="button" class="menu-mobile-button glyphicon glyphicon-menu-hamburger js__menu_mobile"></button>
    <h1 class="page-title">Laporan Koperasi (Admin)</h1>
    <!-- /.page-title -->
  </div>
  
</div>
<!-- /.fixed-navbar -->


<div id="wrapper">
  <div class="main-content">
    <div class="row small-spacing">
      <div class="col-lg-2 col-xs-12"></div>
      <div class="col-lg-8 col-xs-12">
        <div class="box-content card">
          <h4 class="box-title" style="background: #0055FF ;cursor: pointer;" onclick="myFunction('div_filter_laporan')">Filter Laporan</h4>
          <!-- /.box-title -->
          <div class="card-content" style="overflow-x: auto; display: none;"  id="div_filter_laporan">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Tahun</label>
                <select class="form-control" id="tahun_filter">
                  <option selected="" disabled="" value="">-Pilih Tahun</option>
                  <option>2021</option>
                </select>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Bulan</label>
                <select class="form-control" id="bulan_filter">
                  <option selected="" disabled="" value="">-Pilih Bulan</option>
                  <option value="01">Januari</option>
                  <option  value="02">Februari</option>
                  <option  value="03">Maret</option>
                  <option  value="04">April</option>
                  <option  value="05">Mei</option>
                  <option  value="06">Juni</option>
                  <option  value="07">Juli</option>
                  <option  value="08">Agustus</option>
                  <option  value="09">September</option>
                  <option  value="10">Oktober</option>
                  <option  value="11">November</option>
                  <option  value="12">Desember</option>
                </select>
              </div>
              
              <center><button type="button" onclick="filter_table()" class="btn btn-primary btn-sm waves-effect waves-light">Update Filter</button> <button type="button" onclick="all_display_table()" class="btn btn-info btn-sm waves-effect waves-light">Tampilkan Semua</button></center>
            </form>
          </div>
          <!-- /.card-content -->
        </div>
        <!-- /.box-content -->

        
      </div>
      <div class="col-lg-2 col-xs-12"></div>

    </div>


    <div class="row small-spacing">
      

      <div class="col-lg-12 col-xs-12">
        <div class="box-content card">
          <h4 class="box-title" style="background: #0055FF ;cursor: pointer;" onclick="myFunction('div_simpanan_wajib')">Laporan Simpanan Wajib</h4>
          <!-- /.box-title -->
          <div class="card-content" style="overflow-x: auto; display: none;"  id="div_simpanan_wajib">
            <table id="table_list_guru_simpanan_wajib" class="table table-striped table-bordered display" style="width:100%">
              
            </table>

            <!-- <hr>
            <center><button type="button" class="btn btn-primary btn-sm waves-effect waves-light">Cetak Laporan</button></center> -->
          </div>
          <!-- /.card-content -->
        </div>
        <!-- /.box-content -->
      </div>

      <div class="col-lg-12 col-xs-12">
        <div class="box-content card">
          <h4 class="box-title" style="background: #0055FF ;cursor: pointer;" onclick="myFunction('div_simpanan_sukarela')">Laporan Simpanan Sukarela</h4>
          <!-- /.box-title -->
          <div class="card-content" style="overflow-x: auto; display: none;"  id="div_simpanan_sukarela">
            <table id="table_list_guru_simpanan_sukarela" class="table table-striped table-bordered display" style="width:100%">
              
            </table>

            <!-- <hr>
            <center><button type="button" class="btn btn-primary btn-sm waves-effect waves-light">Cetak Laporan</button></center> -->
          </div>
          <!-- /.card-content -->
        </div>
        <!-- /.box-content -->
      </div>

      <div class="col-lg-12 col-xs-12">
        <div class="box-content card">
          <h4 class="box-title" style="background: #0055FF ;cursor: pointer;" onclick="myFunction('div_pinjaman_barang')">Laporan Pinjaman Barang</h4>
          <!-- /.box-title -->
          <div class="card-content" style="overflow-x: auto; display: none;"  id="div_pinjaman_barang">
            <table id="table_pinjaman_barang" class="table table-striped table-bordered display" style="width:100%">
              
            </table>

            <!-- <hr>
            <center><button type="button" class="btn btn-primary btn-sm waves-effect waves-light">Cetak Laporan</button></center> -->
          </div>
          <!-- /.card-content -->
        </div>
        <!-- /.box-content -->
      </div>

      <div class="col-lg-12 col-xs-12">
        <div class="box-content card">
          <h4 class="box-title" style="background: #0055FF ;cursor: pointer;" onclick="myFunction('div_pengembalian_barang')">Laporan Pengembalian Barang</h4>
          <!-- /.box-title -->
          <div class="card-content" style="overflow-x: auto; display: none;"  id="div_pengembalian_barang">
            <table id="table_pengembalian_barang" class="table table-striped table-bordered display" style="width:100%">
              
            </table>

            <!-- <hr>
            <center><button type="button" class="btn btn-primary btn-sm waves-effect waves-light">Cetak Laporan</button></center> -->
          </div>
          <!-- /.card-content -->
        </div>
        <!-- /.box-content -->
      </div>
      
    </div>


    <footer class="footer">
      <ul class="list-inline">
        <li>2021 © Dinas Pendidikan Kabupaten Enrekang.</li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </footer>
  </div>
  <!-- /.main-content -->
</div><!--/#wrapper -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="../../assets/script/html5shiv.min.js"></script>
    <script src="../../assets/script/respond.min.js"></script>
  <![endif]-->
  <!-- 
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../assets/scripts/jquery.min.js"></script>
  <script src="../assets/scripts/modernizr.min.js"></script>
  <script src="../assets/plugin/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/plugin/nprogress/nprogress.js"></script>
  <script src="../assets/plugin/sweet-alert/sweetalert.min.js"></script>
  <script src="../assets/plugin/waves/waves.min.js"></script>
  <!-- Full Screen Plugin -->
  <script src="../assets/plugin/fullscreen/jquery.fullscreen-min.js"></script>

  <script src="../assets/plugin/datatables/media/js/jquery.dataTables.min.js"></script>
  <script src="../assets/plugin/datatables/media/js/dataTables.bootstrap.min.js"></script>
  <script src="../assets/scripts/main.min.js"></script>
  <script type="text/javascript" src="../js/url.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
  <script src="../assets/sweet-alert/sweetalert.js"></script>
  <script src="../assets/sweet-alert/toastr/toastr.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../assets/sweet-alert/toastr/toastr.min.css">
  <script src="../assets/sweet-alert/block/jquery.blockUI.js"></script>
  <script type="text/javascript">
    // var table;
    function datatables_simpanan_wajib_all() {
      $('#table_list_guru_simpanan_wajib').DataTable({
        responsive: true,
        "ajax": {
          "type": "POST",
          "url": url,
          "data" :{'proses' : 'table_simpanan_wajib_laporan_all'},
          "timeout": 120000,
          "dataSrc": function (json) {
            // console.log(json);
            if(json != null){
              return json
            } else {
              return "";
            }
          }
        },
        "sAjaxDataProp": "",
        "width": "100%",
        "order": [[ 0, "asc" ]],
        "aoColumns": [
          {
              "mData": null,
              "title": "No",
              render: function (data, type, row, meta) {
                  return meta.row + meta.settings._iDisplayStart + 1;
              }
          },
          
          {
              "mData": null,
              "title": "NIK",
              "render": function (data, row, type, meta) {
                  return data.nik;
              }
          },
          {
              "mData": null,
              "title": "Nama",
              "render": function (data, row, type, meta) {
                  return data.nama;
              }
          },
          {
              "mData": null,
              "title": "Tanggal Simpanan",
              "render": function (data, row, type, meta) {
                  return data.tanggal_simpanan;
              }
          },
          {
              "mData": null,
              "title": "Jumlah Simpanan",
              "render": function (data, row, type, meta) {
                  return data.simpanan;
              }
          },

        ]
      });


    }
    datatables_simpanan_wajib_all() 

    function datatables_simpanan_sukarela_all() {
      $('#table_list_guru_simpanan_sukarela').DataTable({
        responsive: true,
        "ajax": {
          "type": "POST",
          "url": url,
          "data" :{'proses' : 'table_simpanan_sukarela_laporan_all'},
          "timeout": 120000,
          "dataSrc": function (json) {
            // console.log(json);
            if(json != null){
              return json
            } else {
              return "";
            }
          }
        },
        "sAjaxDataProp": "",
        "width": "100%",
        "order": [[ 0, "asc" ]],
        "aoColumns": [
          {
              "mData": null,
              "title": "No",
              render: function (data, type, row, meta) {
                  return meta.row + meta.settings._iDisplayStart + 1;
              }
          },
          
          {
              "mData": null,
              "title": "NIK",
              "render": function (data, row, type, meta) {
                  return data.nik;
              }
          },
          {
              "mData": null,
              "title": "Nama",
              "render": function (data, row, type, meta) {
                  return data.nama;
              }
          },
          {
              "mData": null,
              "title": "Tanggal Simpanan",
              "render": function (data, row, type, meta) {
                  return data.tanggal_simpanan;
              }
          },
          {
              "mData": null,
              "title": "Jumlah Simpanan",
              "render": function (data, row, type, meta) {
                  return data.simpanan;
              }
          },

        ]
      });


    }
    datatables_simpanan_sukarela_all() 

    function datatables_pinjaman_barang_all() {
      $('#table_pinjaman_barang').DataTable({
        responsive: true,
        "ajax": {
          "type": "POST",
          "url": url,
          "data" :{'proses' : 'table_pinjaman_barang_laporan_all'},
          "timeout": 120000,
          "dataSrc": function (json) {
            // console.log(json);
            if(json != null){
              return json
            } else {
              return "";
            }
          }
        },
        "sAjaxDataProp": "",
        "width": "100%",
        "order": [[ 0, "asc" ]],
        "aoColumns": [
          {
              "mData": null,
              "title": "No",
              render: function (data, type, row, meta) {
                  return meta.row + meta.settings._iDisplayStart + 1;
              }
          },
          
          {
              "mData": null,
              "title": "NIK",
              "render": function (data, row, type, meta) {
                  return data.nik;
              }
          },
          {
              "mData": null,
              "title": "Nama",
              "render": function (data, row, type, meta) {
                  return data.nama;
              }
          },
          {
              "mData": null,
              "title": "Barang",
              "render": function (data, row, type, meta) {
                  return data.barang;
              }
          },
          {
              "mData": null,
              "title": "Waktu",
              "render": function (data, row, type, meta) {
                  return data.waktu;
              }
          },
          {
              "mData": null,
              "title": "Jumlah Pinjaman",
              "render": function (data, row, type, meta) {
                  return data.pinjaman;
              }
          },

        ]
      });


    }
    datatables_pinjaman_barang_all()

    function datatables_pengembalian_barang_all() {
      $('#table_pengembalian_barang').DataTable({
        responsive: true,
        "ajax": {
          "type": "POST",
          "url": url,
          "data" :{'proses' : 'table_pengembalian_barang_laporan_all'},
          "timeout": 120000,
          "dataSrc": function (json) {
            // console.log(json);
            if(json != null){
              return json
            } else {
              return "";
            }
          }
        },
        "sAjaxDataProp": "",
        "width": "100%",
        "order": [[ 0, "asc" ]],
        "aoColumns": [
          {
              "mData": null,
              "title": "No",
              render: function (data, type, row, meta) {
                  return meta.row + meta.settings._iDisplayStart + 1;
              }
          },
          
          {
              "mData": null,
              "title": "NIK",
              "render": function (data, row, type, meta) {
                  return data.nik;
              }
          },
          {
              "mData": null,
              "title": "Nama",
              "render": function (data, row, type, meta) {
                  return data.nama;
              }
          },
          {
              "mData": null,
              "title": "Barang",
              "render": function (data, row, type, meta) {
                  return data.barang;
              }
          },
          {
              "mData": null,
              "title": "Waktu",
              "render": function (data, row, type, meta) {
                  return data.waktu;
              }
          },
          {
              "mData": null,
              "title": "Jumlah Pengembalian",
              "render": function (data, row, type, meta) {
                  return data.pengembalian;
              }
          },

        ]
      });


    }
    datatables_pengembalian_barang_all()

    async function all_display_table(){
      await $('#table_list_guru_simpanan_wajib').dataTable().fnDestroy();
      await datatables_simpanan_wajib_all()

      await $('#table_list_guru_simpanan_sukarela').dataTable().fnDestroy();
      await datatables_simpanan_sukarela_all()

      await $('#table_pinjaman_barang').dataTable().fnDestroy();
      await datatables_pinjaman_barang_all()

      await $('#table_pengembalian_barang').dataTable().fnDestroy();
      await datatables_pengembalian_barang_all()
      
    }
  
    async function filter_table(){
      const tahun = $("#tahun_filter").val();
      const bulan = $("#bulan_filter").val();

      // console.log(tahun);
      // console.log(bulan);
      if (tahun == null) {
        toastnya("Tahun Filter Harus Terpilih");
        $("#tahun_filter").focus();
      }
      else if (bulan == null) {
        toastnya("Bulan Filter Harus Terpilih");
        $("#bulan_filter").focus();
      }
      else{
        await $('#table_list_guru_simpanan_wajib').dataTable().fnDestroy();
        await $('#table_list_guru_simpanan_wajib').DataTable({
          responsive: true,
          "ajax": {
            "type": "POST",
            "url": url,
            "data" :{'proses' : 'table_simpanan_wajib_laporan_berdasarkan_tahun_bulan', tahun : tahun, bulan : bulan},
            "timeout": 120000,
            "dataSrc": function (json) {
              // console.log(json);
              if(json != null){
                return json
              } else {
                return "";
              }
            }
          },
          "sAjaxDataProp": "",
          "width": "100%",
          "order": [[ 0, "asc" ]],
          "aoColumns": [
            {
                "mData": null,
                "title": "No",
                render: function (data, type, row, meta) {
                    return meta.row + meta.settings._iDisplayStart + 1;
                }
            },
            
            {
                "mData": null,
                "title": "NIK",
                "render": function (data, row, type, meta) {
                    return data.nik;
                }
            },
            {
                "mData": null,
                "title": "Nama",
                "render": function (data, row, type, meta) {
                    return data.nama;
                }
            },
            {
                "mData": null,
                "title": "Tanggal Simpanan",
                "render": function (data, row, type, meta) {
                    return data.tanggal_simpanan;
                }
            },
            {
                "mData": null,
                "title": "Jumlah Simpanan",
                "render": function (data, row, type, meta) {
                    return data.simpanan;
                }
            },

          ]
        });

      
        await $('#table_list_guru_simpanan_sukarela').dataTable().fnDestroy();
        await $('#table_list_guru_simpanan_sukarela').DataTable({
          responsive: true,
          "ajax": {
            "type": "POST",
            "url": url,
            "data" :{'proses' : 'table_simpanan_sukarela_laporan_berdasarkan_tahun_bulan', tahun : tahun, bulan : bulan},
            "timeout": 120000,
            "dataSrc": function (json) {
              // console.log(json);
              if(json != null){
                return json
              } else {
                return "";
              }
            }
          },
          "sAjaxDataProp": "",
          "width": "100%",
          "order": [[ 0, "asc" ]],
          "aoColumns": [
            {
                "mData": null,
                "title": "No",
                render: function (data, type, row, meta) {
                    return meta.row + meta.settings._iDisplayStart + 1;
                }
            },
            
            {
                "mData": null,
                "title": "NIK",
                "render": function (data, row, type, meta) {
                    return data.nik;
                }
            },
            {
                "mData": null,
                "title": "Nama",
                "render": function (data, row, type, meta) {
                    return data.nama;
                }
            },
            {
                "mData": null,
                "title": "Tanggal Simpanan",
                "render": function (data, row, type, meta) {
                    return data.tanggal_simpanan;
                }
            },
            {
                "mData": null,
                "title": "Jumlah Simpanan",
                "render": function (data, row, type, meta) {
                    return data.simpanan;
                }
            },

          ]
        });

      
        await $('#table_pinjaman_barang').dataTable().fnDestroy();
        await $('#table_pinjaman_barang').DataTable({
        responsive: true,
        "ajax": {
          "type": "POST",
          "url": url,
          "data" :{'proses' : 'table_pinjaman_barang_laporan_bulan_tahun', bulan : bulan , tahun : tahun},
          "timeout": 120000,
          "dataSrc": function (json) {
            // console.log(json);
            if(json != null){
              return json
            } else {
              return "";
            }
          }
        },
        "sAjaxDataProp": "",
        "width": "100%",
        "order": [[ 0, "asc" ]],
        "aoColumns": [
          {
              "mData": null,
              "title": "No",
              render: function (data, type, row, meta) {
                  return meta.row + meta.settings._iDisplayStart + 1;
              }
          },
          
          {
              "mData": null,
              "title": "NIK",
              "render": function (data, row, type, meta) {
                  return data.nik;
              }
          },
          {
              "mData": null,
              "title": "Nama",
              "render": function (data, row, type, meta) {
                  return data.nama;
              }
          },
          {
              "mData": null,
              "title": "Barang",
              "render": function (data, row, type, meta) {
                  return data.barang;
              }
          },
          {
              "mData": null,
              "title": "Waktu",
              "render": function (data, row, type, meta) {
                  return data.waktu;
              }
          },
          {
              "mData": null,
              "title": "Jumlah Pinjaman",
              "render": function (data, row, type, meta) {
                  return data.pinjaman;
              }
          },

        ]
      });

        await $('#table_pengembalian_barang').dataTable().fnDestroy();
        await $('#table_pengembalian_barang').DataTable({
        responsive: true,
        "ajax": {
          "type": "POST",
          "url": url,
          "data" :{'proses' : 'table_pengembalian_barang_laporan_bulan_tahun', bulan : bulan , tahun : tahun},
          "timeout": 120000,
          "dataSrc": function (json) {
            // console.log(json);
            if(json != null){
              return json
            } else {
              return "";
            }
          }
        },
        "sAjaxDataProp": "",
        "width": "100%",
        "order": [[ 0, "asc" ]],
        "aoColumns": [
          {
              "mData": null,
              "title": "No",
              render: function (data, type, row, meta) {
                  return meta.row + meta.settings._iDisplayStart + 1;
              }
          },
          
          {
              "mData": null,
              "title": "NIK",
              "render": function (data, row, type, meta) {
                  return data.nik;
              }
          },
          {
              "mData": null,
              "title": "Nama",
              "render": function (data, row, type, meta) {
                  return data.nama;
              }
          },
          {
              "mData": null,
              "title": "Barang",
              "render": function (data, row, type, meta) {
                  return data.barang;
              }
          },
          {
              "mData": null,
              "title": "Waktu",
              "render": function (data, row, type, meta) {
                  return data.waktu;
              }
          },
          {
              "mData": null,
              "title": "Jumlah Pengembalian",
              "render": function (data, row, type, meta) {
                  return data.pengembalian;
              }
          },

        ]
      });


      
      }
    }
  </script>
</body>
</html>